* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  --black: black;
  --white: seashell;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  color: var(--white);
}

li {
  list-style: none;
}

h2 {
  line-height: 38px;
}

h4 {
  line-height: 30px;
  margin-top: 12px;
}

header {
  height: 69px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid var(--white); */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  background-color: rgba(0,0,0,0.8);
  backdrop-filter: blur(24px);
}

header img {
  height: 50px;
}

header ul {
  display: flex;
  gap: 25px;
}

/* header ul > * + * {
  margin-left: 25px;
} */

header a {
  text-decoration: underline;
  color: var(--white);
}

main {
  max-width: 1200px;
  margin: 69px auto 0 auto;
  opacity: .9;
}

main a {
  text-decoration: none;
  color: var(--white);
}

#mission {
  background-image: url("img/img-mission-background.jpg");
  background-position: center top;
  height: 700px;
  display: flex;
  align-items: center;
}

#mission div {
  background-color: var(--black);
  flex-grow: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#featured {
  max-width: 1000px;
  margin: 69px auto;
}

#featured div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#featured ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 25px;
}

/* #featured ul > * + * {
  margin-left: 25px;
} */

#featured li {
  margin-top: 20px;
}

#featured a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#featured img {
  height: 200px;
  width: 300px;
}

#featured ul h4 {
  margin-top: 10px;
}

#locations {
  background-image: url("img/img-locations-background.jpg");
  background-position: center top;
  height: 570px;
  /* height: 795px; */
}

#locations h2 {
  text-align: center;
  padding-top: 69px;
}

#locations > div {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  column-gap: 40px;
  row-gap: 15px;
  margin-top: 15px;
}

#locations section {
  background-color: var(--black);
  opacity: 1;
  width: 300px;
  height: 272px;
  /* height: 200px; */
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

#locations section h3 {
  margin-top: 18px;
}

#locations section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

#contact {
  height: 200px;
  display: flex;
  flex-direction: column;
}

#contact h2 {
  text-align: center;
  margin-top: 10px;
}

#contact ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 25px;
  height: 100%;
}

#contact a {
  text-decoration: none;
  color: var(--white);
}

footer {
  padding: 25px 20px;
  /* border-top: 1px solid var(--white); */
}
